<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-BM-qIk">
                                <rect key="frame" x="0.0" y="406" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Rl-Bjo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.70196078431372544" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hZt-Rl-Bjo" firstAttribute="top" secondItem="5Ix-BM-qIk" secondAttribute="top" id="084-fC-TNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hZt-Rl-Bjo" secondAttribute="trailing" id="0ND-Dm-D1H"/>
                                    <constraint firstItem="hZt-Rl-Bjo" firstAttribute="leading" secondItem="5Ix-BM-qIk" secondAttribute="leading" id="b3L-9d-tsW"/>
                                    <constraint firstAttribute="bottom" secondItem="hZt-Rl-Bjo" secondAttribute="bottom" id="lYg-n2-UWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5Ix-BM-qIk" secondAttribute="bottom" constant="89" id="AK2-te-kzk"/>
                            <constraint firstAttribute="trailing" secondItem="5Ix-BM-qIk" secondAttribute="trailing" id="MH3-Vg-ffG"/>
                            <constraint firstItem="5Ix-BM-qIk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PCU-Hv-Tnf"/>
                            <constraint firstItem="5Ix-BM-qIk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="386" id="ytZ-jl-7gM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
